# crypto-alert-system

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
account-service/: build.gradle.kts
account-service/src/main/kotlin/com/cryptoalert/account/: AccountApplication.kt
account-service/src/main/resources/: application.yml
account-service/src/main/resources/api/: openapi.yaml
account-service/src/main/resources/db/changelog/changesets/: 005-init-users.sql
account-service/src/test/kotlin/com/cryptoalert/account/: AccountBaseIntegrationTest.kt
account-service/src/test/resources/: application-test.yml
alert-service/: build.gradle.kts
alert-service/src/main/kotlin/com/cryptoalert/alert/: AlertApplication.kt
alert-service/src/main/resources/: application.yml
alert-service/src/main/resources/api/: openapi.yaml
alert-service/src/main/resources/db/changelog/changesets/: 003-init-alert.sql
alert-service/src/test/kotlin/com/cryptoalert/alert/: AlertsBaseIntegrationTest.kt
alert-service/src/test/resources/: application-test.yaml
config/detekt/: detekt.yml
docs/adr/: 001-adoption-of-reactive-stack.md  002-architecture-style-modulith.md  002-architecture-style.md  003-architecture-style-microservice.md  003-clean-architecture.md  004-clean-architecture.md  005-use-api-first-approach.md  006-use-code-first-approach.md  007-use-liquibase-approach.md  008-use-flyway-approach.md  009-database-client-and-jsonb.md  010-circuitbreaker.md  index.md  template.md
docs/standards/: api_guidelines.md  clean-architecture-style.md  coding_style.md  git_flow.md  testing.md
gradle/: libs.versions.toml
market-data-service/: build.gradle.kts
market-data-service/src/main/kotlin/com/cryptoalert/marketdata/: MarketDataApplication.kt
market-data-service/src/main/resources/: application-dev.yml  application.yml
market-data-service/src/main/resources/api/: openapi.yaml
market-data-service/src/main/resources/db/changelog/changesets/: 004-init-symbols.sql
market-data-service/src/test/kotlin/com/cryptoalert/marketdata/: MarketDataBaseIntegrationTest.kt  MarketDataTestApplication.kt
market-data-service/src/test/resources/: application-test.yml
notification-dispatcher/: build.gradle.kts
notification-dispatcher/src/main/kotlin/com/cryptoalert/notification/: NotificationApplication.kt
notification-dispatcher/src/main/resources/: application.yml
portfolio-manager-service/: build.gradle.kts
portfolio-manager-service/src/main/kotlin/com/cryptoalert/portfolio/: PortfolioApplication.kt
portfolio-manager-service/src/main/resources/: application.yml
portfolio-manager-service/src/main/resources/api/: openapi.yaml
portfolio-manager-service/src/main/resources/db/changelog/changesets/: 002-init-portfolio.sql
portfolio-manager-service/src/test/kotlin/com/cryptoalert/portfolio/: PortfolioBaseIntegrationTest.kt
shared-kernel/: Security.md  build.gradle.kts
shared-kernel/src/main/resources/db/changelog/changesets/: 001-init-market-data.sql
shared-kernel/src/test/kotlin/com/cryptoalert/: BaseIntegrationTest.kt  DatabaseConnectionTest.kt
shared-kernel/src/test/resources/: application-test.yml
shared-kernel/src/testFixtures/kotlin/com/cryptoalert/: BaseIntegrationTest.kt  TestApplication.kt
(+97 files in other folders)
